#-----------------------------------------------------------------------
#
#   globals.properties : 시스템 
#   
#-----------------------------------------------------------------------
#   1.  key = value 구조입니다.
#   2.  key값은 공백문자를 포함불가, value값은 공백문자를 가능
#   3.  key값으로 한글을 사용불가,   value값은 한글사용이 가능
#   4.  줄을 바꿀 필요가 있으면 '\'를 라인의 끝에 추가(만약  '\'문자를 사용해야 하는 경우는 '\\'를 사용)
#   5.  Windows에서의 디렉토리 표시 : '\\' or '/'  ('\' 사용하면 안됨)
#   6.  Unix에서의 디렉토리 표시 : '/'
#   7.  주석문 처리는  #사용
#   8.  value값 뒤에 스페이스가 존재하는 경우 서블릿에서 참조할때는 에러발생할 수 있으므로 trim()하거나 마지막 공백없이 properties 값을 설정할것
#-----------------------------------------------------------------------

# 운영체제 (WINDOWS, UNIX)
#Globals.OsType = UNIX

# DB서버
Globals.DbType = mariadb
Globals.UserName = yimdo
Globals.Password = idea8988!
Globals.DriverClassName=org.mariadb.jdbc.Driver
Globals.Url=jdbc:mariadb://192.168.0.125:3306/yimdo

# security 디버그 모드
security.debug=false

# ftp 접근자
ftpserver.user.yimdo.homedirectory=/opt/Yimdo/ftp
# ID: yimdo, PW: yimdo
ftpserver.user.yimdo.userpassword=45238287:C2D0ED4E9374B3A1E3E062538BB0436D
ftpserver.user.yimdo.enableflag=true
ftpserver.user.yimdo.writepermission=true
ftpserver.user.yimdo.idletime=0
ftpserver.user.yimdo.maxloginnumber=0
ftpserver.user.yimdo.maxloginperip=0
ftpserver.user.yimdo.uploadrate=0
ftpserver.user.yimdo.downloadrate=0