# DB서버
Globals.DbType = mariadb
Globals.UserName = yimdo
Globals.Password = idea8988!
Globals.DriverClassName=org.mariadb.jdbc.Driver
Globals.Url=jdbc:mariadb://192.168.0.125:3306/yimdo

# security 디버그 모드
security.debug=false

# FTP 서버 계정
# [ID: yimdo, PW: yimdo]
ftpserver.user.yimdo.homedirectory=/opt/Yimdo/ftp
ftpserver.user.yimdo.userpassword=45238287:C2D0ED4E9374B3A1E3E062538BB0436D
ftpserver.user.yimdo.enableflag=true
ftpserver.user.yimdo.writepermission=true
ftpserver.user.yimdo.idletime=0
ftpserver.user.yimdo.maxloginnumber=0
ftpserver.user.yimdo.maxloginperip=0
ftpserver.user.yimdo.uploadrate=0
ftpserver.user.yimdo.downloadrate=0